cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3a6d026c3ce0a75974166ec704b8a1bd4d432213554f8d923c482029441578a

name:           fcf-singletons
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fcf-singletons#readme>
homepage:       https://github.com/githubuser/fcf-singletons#readme
bug-reports:    https://github.com/githubuser/fcf-singletons/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fcf-singletons

library
  exposed-modules:
      Fcf.Singleton
      Fcf.Singleton.Class.Bifunctor
      Fcf.Singleton.Class.Foldable
      Fcf.Singleton.Class.Functor
      Fcf.Singleton.Class.Monoid
      Fcf.Singleton.Class.Monoid.Types
      Fcf.Singleton.Combinators
      Fcf.Singleton.Core
      Fcf.Singleton.Data.Function
      Lib
  other-modules:
      Paths_fcf_singletons
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      PolyKinds
      FunctionalDependencies
      FlexibleInstances
      QuantifiedConstraints
      DataKinds
      TypeApplications
      ScopedTypeVariables
      AllowAmbiguousTypes
      UndecidableInstances
      StandaloneDeriving
      TypeOperators
      RankNTypes
      FlexibleContexts
      TypeFamilies
  build-depends:
      base >=4.7 && <5
    , first-class-families >=0.8.0.1
  default-language: Haskell2010

executable fcf-singletons-exe
  main-is: Main.hs
  other-modules:
      Paths_fcf_singletons
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      PolyKinds
      FunctionalDependencies
      FlexibleInstances
      QuantifiedConstraints
      DataKinds
      TypeApplications
      ScopedTypeVariables
      AllowAmbiguousTypes
      UndecidableInstances
      StandaloneDeriving
      TypeOperators
      RankNTypes
      FlexibleContexts
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fcf-singletons
    , first-class-families >=0.8.0.1
  default-language: Haskell2010

test-suite fcf-singletons-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fcf_singletons
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      PolyKinds
      FunctionalDependencies
      FlexibleInstances
      QuantifiedConstraints
      DataKinds
      TypeApplications
      ScopedTypeVariables
      AllowAmbiguousTypes
      UndecidableInstances
      StandaloneDeriving
      TypeOperators
      RankNTypes
      FlexibleContexts
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fcf-singletons
    , first-class-families >=0.8.0.1
  default-language: Haskell2010
